<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Saltus Framework</title>
    <meta name="description" content="WordPress plugin development Framework">
    
    
    <link rel="preload" href="/assets/css/0.styles.7482501b.css" as="style"><link rel="preload" href="/assets/js/app.a3cb8458.js" as="script"><link rel="preload" href="/assets/js/4.82e9860a.js" as="script"><link rel="prefetch" href="/assets/js/2.12651511.js"><link rel="prefetch" href="/assets/js/3.d3297d69.js"><link rel="prefetch" href="/assets/js/5.538bd9e8.js"><link rel="prefetch" href="/assets/js/6.fd0b4823.js"><link rel="prefetch" href="/assets/js/7.c47b8ec1.js"><link rel="prefetch" href="/assets/js/8.dde3f876.js">
    <link rel="stylesheet" href="/assets/css/0.styles.7482501b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-exact-active router-link-active"><!----> <span class="site-name">Saltus Framework</span></a> <div class="links" style="max-width:nullpx;"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link router-link-exact-active router-link-active">Home</a></div><div class="nav-item"><a href="/getting_started/" class="nav-link">Getting Started</a></div><div class="nav-item"><a href="/guides/" class="nav-link">Guides</a></div><div class="nav-item"><a href="/api/" class="nav-link">API</a></div><div class="nav-item"><a href="/examples/" class="nav-link">Examples</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <div class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link router-link-exact-active router-link-active">Home</a></div><div class="nav-item"><a href="/getting_started/" class="nav-link">Getting Started</a></div><div class="nav-item"><a href="/guides/" class="nav-link">Guides</a></div><div class="nav-item"><a href="/api/" class="nav-link">API</a></div><div class="nav-item"><a href="/examples/" class="nav-link">Examples</a></div> <!----></nav>  <!----> </div> <div class="home"><div class="hero"><img src="/hero.png" alt="hero"> <h1>Saltus Framework</h1> <p class="description">
      WordPress plugin development Framework
    </p> <p class="action"><a href="/guide/" class="nav-link action-button">Get Started →</a></p></div> <div class="features"><div class="feature"><h2>Simplicity First</h2> <p>Minimal setup with markdown-centered project structure helps you focus on writing.</p></div><div class="feature"><h2>Vue-Powered</h2> <p>Enjoy the dev experience of Vue + webpack, use Vue components in markdown, and develop custom themes with Vue.</p></div><div class="feature"><h2>Performant</h2> <p>VuePress generates pre-rendered static HTML for each page, and runs as an SPA once a page is loaded.</p></div></div> <div class="content custom"></div> <div class="footer">
    MIT Licensed | Copyright © 2018-present Evan You
  </div></div> <!----></div></div>
    <script src="/assets/js/app.a3cb8458.js" defer></script><script src="/assets/js/4.82e9860a.js" defer></script>
  </body>
</html>
