<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Examples | Saltus Framework</title>
    <meta name="description" content="WordPress plugin development Framework">
    
    
    <link rel="preload" href="/assets/css/0.styles.7482501b.css" as="style"><link rel="preload" href="/assets/js/app.a3cb8458.js" as="script"><link rel="preload" href="/assets/js/5.538bd9e8.js" as="script"><link rel="prefetch" href="/assets/js/2.12651511.js"><link rel="prefetch" href="/assets/js/3.d3297d69.js"><link rel="prefetch" href="/assets/js/4.82e9860a.js"><link rel="prefetch" href="/assets/js/6.fd0b4823.js"><link rel="prefetch" href="/assets/js/7.c47b8ec1.js"><link rel="prefetch" href="/assets/js/8.dde3f876.js">
    <link rel="stylesheet" href="/assets/css/0.styles.7482501b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Saltus Framework</span></a> <div class="links" style="max-width:nullpx;"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">Home</a></div><div class="nav-item"><a href="/getting_started/" class="nav-link">Getting Started</a></div><div class="nav-item"><a href="/guides/" class="nav-link">Guides</a></div><div class="nav-item"><a href="/api/" class="nav-link">API</a></div><div class="nav-item"><a href="/examples/" class="nav-link router-link-exact-active router-link-active">Examples</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <div class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">Home</a></div><div class="nav-item"><a href="/getting_started/" class="nav-link">Getting Started</a></div><div class="nav-item"><a href="/guides/" class="nav-link">Guides</a></div><div class="nav-item"><a href="/api/" class="nav-link">API</a></div><div class="nav-item"><a href="/examples/" class="nav-link router-link-exact-active router-link-active">Examples</a></div> <!----></nav>  <!----> </div> <div class="page"> <div class="content"><h1 id="examples"><a href="#examples" aria-hidden="true" class="header-anchor">#</a> Examples</h1> <h2 id="hello"><a href="#hello" aria-hidden="true" class="header-anchor">#</a> Hello</h2> <p>this is markdown, I'm still learning</p></div> <div class="page-edit"><!----> <!----></div> <!----> </div> <!----></div></div>
    <script src="/assets/js/app.a3cb8458.js" defer></script><script src="/assets/js/5.538bd9e8.js" defer></script>
  </body>
</html>
